spring.application.name=Stock-MS
spring.cloud.config.profile=dev
spring.config.import=${CONFIG_SERVER:optional:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=*

#spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#keycloak.jwk-set-uri=https://localhost:8080/realms/realmy/protocol/openid-connect/certs
