spring.application.name=api-gateway-server
server.port=8077

# eureka registration
eureka.client.register-with-eureka=true

eureka.client.service-url.default-zone=http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=articleMS
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:8099
spring.cloud.gateway.routes[0].predicates[0]=Path=/article/**
spring.cloud.gateway.routes[1].id=stock-MS
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:8016
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**


spring.security.cors.configuration.allowed-origins=*
spring.security.cors.configuration.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.cors.configuration.allowed-headers=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true